# DO NOT CHANGE THIS
# proxy_cache_path /var/www/cache/uploads-thumb levels=1:2 keys_zone=uploads_thumb:10m max_size=50G;

upstream app_backend {
  # server app:2300 fail_timeout=0;
  server app:7000 fail_timeout=0;
  # server unix:/var/www/pids/word_counter.sock;# fail_timeout=0;
  # server app_backup:7001 backup;
  keepalive 3;
}

log_format timed_combined '$remote_addr - $remote_user [$time_local] '
                          '"$request" $status $body_bytes_sent '
                          '"$http_referer" "$http_user_agent" '
                          '$request_time $upstream_response_time $pipe';

server {
  listen 81;
  # listen 80 default_server;

  include /etc/nginx/conf.d/word_counter/*.conf;

  location /nginx_status {
    allow 127.0.0.1;
    deny all;
    stub_status on;
  }

  root /var/www/word_counter/public;

  access_log /var/www/log/word_counter-access.log timed_combined buffer=1k;
  error_log  /var/www/log/word_counter-error.log;

  location /ruby {
    proxy_pass http://127.0.0.1:7000;
  }

  # location @app_backend {
  #   proxy_pass http://app_backend;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header Host $http_host;
  #   proxy_redirect off;
  # }

  # DO NOT CHANGE THIS
  location / {
    proxy_redirect     off;
    proxy_set_header   Host $http_host;
    proxy_set_header   X-Forwarded-Host $http_host;
    proxy_set_header   X-Forwarded-Server $http_host;
    proxy_set_header   X-Real-IP        $remote_addr;
    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
    proxy_buffering    on;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade $http_upgrade;
    proxy_set_header   Connection "Upgrade";
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_pass         http://app_backend;
    gzip on;
  }
}
